# Snapread

./: SnapRead.sln
src/SnapRead.Api/: Dockerfile  Program.cs  SnapRead.Api.csproj  Startup.cs
src/SnapRead.Api/Controllers/: AccountController.cs  BaseApiController.cs  ImageController.cs
src/SnapRead.Api/Helper/: FileHelper.cs  UserHelper.cs
src/SnapRead.Api/Model/: ApiResponseModel.cs  BaseResponseModel.cs
src/SnapRead.Api/Model/Auth/: LoginModel.cs  RegisterModel.cs
src/SnapRead.Api/Properties/: launchSettings.json
src/SnapRead.Api/Services/: IImageService.cs  ImageService.cs
src/SnapRead.Core/: SnapRead.Core.csproj
src/SnapRead.Core/Entities/: BaseEntity.cs  Image.cs  ImageOcrText.cs  Snap.cs  UserFile.cs  UserFileOcrText.cs
src/SnapRead.Core/Helper/: ConfigurationHelper.cs
src/SnapRead.Core/Interfaces/: IRepository.cs
src/SnapRead.Infrastructure/: SnapRead.Infrastructure.csproj
src/SnapRead.Infrastructure/Data/: ApplicationUser.cs  Repository.cs  SnapReadContext.cs
src/SnapRead.Infrastructure/Data/Config/: ImageConfig.cs  ImageOcrTextConfig.cs  UserFileConfig.cs  UserFileOcrTextConfig.cs
src/SnapRead.Infrastructure/Data/Migrations/: 20200607191114_InitialModel.Designer.cs  20200607191114_InitialModel.cs  SnapReadContextModelSnapshot.cs
src/SnapRead.Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs  ApplicationUser.cs
src/SnapRead.Infrastructure/Services/: EmailSender.cs
test/SnapRead.Test/: SnapRead.UnitTest.csproj
test/SnapRead.Test/RepositoryTests/: ImageRepositoryTests.cs
